<!DOCTYPE html>
<html>
<head>
    <title>Delete Customer Info</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        @charset "utf-8";

*,
*::before,
*::after {
box-sizing: border-box;
}

* {
margin: 0;
padding: 0;
vertical-align: baseline;
}

html {
font-size: 150%;
scroll-behavior: smooth;
-webkit-text-size-adjust: none;
-moz-text-size-adjust: none;
text-size-adjust: none;
}
a {
text-decoration: none;
}
   
   
   
   
   body {
         font-family: Arial, sans-serif;
         background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.50)),url("{{ url_for('static', filename='Delete.jpg') }}");    
         background-size: cover;
         background-attachment: fixed;
         color: white;
         text-align: center;
         padding: 50px;
     }
     h1{
         color: azure;
     }
</style>
</head>
<body>
    <h1>Delete Customer Info</h1>
    <form method="post">
        <label for="customer_name">Customer Name:</label>
        <input type="text" id="customer_name" name="customer_name" required><br>
        <label for="value_to_delete">Value to Delete:</label>
        <input type="text" id="value_to_delete" name="value_to_delete" required><br>
        <button type="submit">Delete</button>
    </form>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
